:root{
    --main-font: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    --navbar: rgba(255, 255, 255, 95%);
    --color1: rgb(0, 0, 0);
    --color2: rgb(255, 255, 255);
    --color3: rgb(100, 100, 100);
    --color4: rgb(255, 69, 0);
    --color5: rgba(230, 230, 230);
    --color6: rgb(100, 100, 100);
}



*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

html{
    font-size: 10px;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

body{
    font-family: var(--main-font);
    background-color: var(--color2);
    color: var(--color1);
}

#app{
    position: absolute;
    width: 100%;
}

nav{
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: var(--navbar);
    font-size: 1.5rem;
    color: var(--color6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

#nav-links{
    display: flex;
    flex-direction: row;
}

.nav-item{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    color: var(--color1);
}

.nav-item:hover{
    color: var(--color6);
}


#container{
    height: relative;
    width: 90%;
    border: solid 1px;
    padding: 7%;
    margin: 65px auto;
}

#projects-section{
    padding: 2%;
    height: 100%;
    margin-top: 1%;
}

#projects-header{
    font-size: 3rem;
    width: 16rem;
    margin: 0;
    padding: 1%;
    border: solid 1px;
}

#projects-paragraph{
    border: solid 1px;
    font-size: 1.5rem;
    padding: 1%;
}


#project-content{
    position: relative;
    margin-top: 5%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
    column-gap: 20px;
    row-gap: 20px;
    border: solid 1px;
}

.grd-conco{
    height: 300px;
    width: 300px;
    object-fit: cover;
    object-position: center;
    border: solid 1px;
}

.grd-img{
    height: 250px;
    width: 300px;
}