:root{
    --main-font: 'Franklin Gothic Medium';
    --navbar: rgba(255, 255, 255, 95%);
    --color1: rgb(0, 0, 0);
    --color2: rgb(255, 255, 255);
    --color3: rgb(100, 100, 100);
    --color4: rgb(255, 69, 0);
    --color5: rgba(230, 230, 230);
    --color6: rgb(100, 100, 100);
    --color7: rgb(240, 240, 240);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--main-font);
}

html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

body{
    background-color: var(--color2);
    color: var(--color1);
}

#app{
    width: 100%;
}

nav{
    position: fixed;
    width: 100%;
    height: 50px;
    background-color: var(--navbar);
    color: var(--color6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

#nav-links{
    display: flex;
    flex-direction: row;
}

.nav-item{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    color: var(--color1);
}

.nav-item:hover{
    color: var(--color6);
}

#main-section{
    border: solid 1px;
    width: 100%;
    min-height: 100vh;
    max-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#ms-content{
    border: solid 1px;
    margin: 15%;
    padding: 1%;
}

#short-about-text{
    font-size: 1.2rem;
    color: var(--color3);
    margin-top: 2%;
}

#skills-section{
    font-size: 0.7rem;
    margin-top: 3%;
}

.skls-lst{
    font-size: 0.8rem;
    display: inline-block;
    border: soli 1px;
    padding: 0.5%;
    margin: 5px;
    border-radius: 5px;
    background-color: var(--color5);
}


#projects-section{
    background: var(--color7);
}

#ps-content{
    border: solid 1px;
    display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.wrapper{
    max-width: 1200px;
    position: relative;
}

.wrapper i{
    top: 50%;
    height: 46px;
    width: 46px;
    cursor: pointer;
    position: absolute;
    font-size: 1.2rem;
    text-align: center;
    line-height: 46px;
    background: var(--color2);
    transform: translateY(-50%);
}

.wrapper i:first-child{
    left: -23px;
    display: none;
}

.wrapper i:last-child{
    right: -23px;
}

.wrapper .carousel{
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
}

.carousel.dragging{
    cursor: grab;
    scroll-behavior: auto;
}

.carousel.dragging img{
    pointer-events: none;
}

.carousel img{
    height: 340px;
    object-fit: cover;
    margin-left: 14px;
    width: calc(100% / 3);
    border-radius: 10px;
}

.carousel img:first-child{
    margin-left: 0px;
}



@media screen and (max-width: 900px){
    .carousel img{
        width: calc(100% / 2);
    }
}

@media only screen and (max-width: 600px){
    html{
        font-size: 9px;
    }

    #ms-content{
        margin: 0 15%;
    }

    .carousel img{
        width: 100%;
    }
}